.card{
    margin-top: 100px;
}
.card-item-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
}
.card-item-item{
    margin: 10px 0;
    color: black;
}
.card-item-item img{
    width: 50px;
}
.card hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.card-item-item  .cross{
cursor: pointer;
}
.card-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);

}
.card-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}
.card-total hr{
    margin: 10px 0;

}
.card-total  button{
    border: none;
    color: white;
    background-color: tomato;
    width: max(15vw,200px);
    padding: 12px 0;
    border-radius: 10px;
    cursor: pointer;
}
.card-promocode{
    flex: 1;
}
.card-promocode p{
    color: #555;
}
.card-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 10px;
}
.card-promocode-input input{
    background: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
}
.card-promocode-input button{
    width: max(10vw ,150px);
    padding:12px 5px ;
    background-color: black;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

@media (max-width:750px) {
    .card-bottom{
        flex-direction: column-reverse;
    }
    .card-promocode{
        justify-content: start;
    }
}